## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: None. ## Numbers: -1

Answer: None. Numbers: -1

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning-after pill. Sentence numbers: 14, 15, 20, 26, 27, 28, 29

## Answer: Condom, pill, and morning-after pill. ## Sentence numbers: 14, 15, 20, 26, 27, 28, 29

Answer: Condom, pill, and morning