 Model & Lang. & P & R & F & P & R & F &  & P & R & F & P & R & F \\
\cmidrule{1 - 8}\cmidrule{10 - 15}
 Mixtral-8x7B & de & 74.5 & 47.1 & 57.7 & $-$ & $-$ & $-$ &  & 68.9 & 56.4 & 62.0 & $-$ & $-$ & $-$ \\
  & en & 73.4 & 44.2 & 55.2 & $-$ & $-$ & $-$ &  & 65.8 & 45.5 & 53.8 & $-$ & $-$ & $-$ \\
  & ar & 72.5 & 42.7 & 53.8 & 77.8 & 45.2 & 57.2 &  & 62.8 & 49.1 & 55.1 & 55.4 & 56.4 & 55.9 \\
  & fr & 74.2 & 43.7 & 55.0 & 75.0 & 45.2 & 56.4 &  & 64.1 & 45.5 & 53.2 & 57.4 & 49.1 & 52.9 \\
  & uk & 69.3 & 46.4 & 55.6 & 74.7 & 45.8 & 56.8 &  & 73.2 & 54.5 & 62.5 & 58.2 & 58.2 & 58.2 \\
\cmidrule{1 - 8}\cmidrule{10 - 15}
 Llama-3-8B & de & 74.9 & 30.0 & 42.9 & $-$ & $-$ & $-$ &  & 71.1 & 49.1 & 58.1 & $-$ & $-$ & $-$ \\
  & en & 78.2 & 34.8 & 48.1 & $-$ & $-$ & $-$ &  & 54.7 & 52.7 & 53.7 & $-$ & $-$ & $-$ \\
  & ar & 75.1 & 32.4 & 45.2 & 78.4 & 29.9 & 43.3 &  & 61.1 & 40.0 & 48.4 & 59.6 & 56.4 & 57.9 \\
  & fr & 73.7 & 29.0 & 41.7 & 73.2 & 28.1 & 40.6 &  & 55.3 & 47.3 & 51.0 & 53.3 & 43.6 & 48.0 \\
  & uk & 68.0 & 32.4 & 43.9 & 76.3 & 30.0 & 43.1 &  & 70.3 & 47.3 & 56.5 & 63.0 & 52.7 & 57.4 \\
\cmidrule{1 - 8}\cmidrule{10 - 15}
 Llama-3-70B & de & 85.5 & 46.6 & 60.3 & $-$ & $-$ & $-$ &  & 69.8 & 67.3 & 68.5 & $-$ & $-$ & $-$ \\
  & en & 84.8 & 46.7 & 60.2 & $-$ & $-$ & $-$ &  & 74.5 & 63.6 & 68.6 & $-$ & $-$ & $-$ \\
  & ar & 80.9 & 42.2 & 55.5 & 86.0 & 44.1 & 58.3 &  & 71.4 & 54.5 & 61.9 & 61.0 & 65.5 & 63.2 \\
  & fr & 84.1 & 44.9 & 58.5 & 84.3 & 43.5 & 57.4 &  & 72.9 & 63.6 & 68.0 & 63.8 & 67.3 & 65.5 \\
  & uk & 82.4 & 41.3 & 55.0 & 85.6 & 43.3 & 57.5 &  & 74.5 & 63.6 & 68.6 & 64.9 & 67.3 & 66.1 \\
\cmidrule{1 - 8}\cmidrule{10 - 15}
 DeBERTa & de & 62.6 & 62.4 & 62.5 & $-$ & $-$ & $-$ &  & 56.2 & 65.5 & 60.5 & $-$ & $-$ & $-$ \\
  & en & 65.7 & 64.2 & 64.9 & $-$ & $-$ & $-$ &  & 59.4 & 69.1 & 63.9 & $-$ & $-$ & $-$ \\
  & ar & 63.3 & 54.9 & 58.8 & 65.2 & 53.5 & 58.8 &  & 43.4 & 60.0 & 50.4 & 44.0 & 67.3 & 53.2 \\
  & fr & 66.3 & 56.9 & 61.2 & 61.4 & 59.9 & 60.6 &  & 50.7 & 67.3 & 57.8 & 53.8 & 63.6 & 58.3 \\
  & uk & 54.7 & 61.4 & 57.9 & 62.2 & 55.9 & 58.8 &  & 57.1 & 72.7 & 64.0 & 48.7 & 67.3 & 56.5 \\
\bottomrule