## Answer: Hausärztinnen und Hausärzte, Kinderärzte, Gynäkologen (Frauenärzte), Zahnärzte
## Numbers: 2, 12, 18, 23

## Answer: Sie können ihre Hausärztin oder Hausarzt, Kinderärztin oder Kinderarzt, Gynäkologin oder Gynäkologen, Zahnärztin oder Zahnarzt aufbesuchen.
## Numbers: 1, 3, 19, 23

## Answer: Bei Bedarf können Sie aufgesucht werden: Hausärztinnen und Hausärzte, Kinderärzte, Gynäkologen (Frauenärzte), Zahnärzte
## Numbers: 9, 13, 19, 23

## Answer: None.
## Numbers: 4, 5, 6, 7, 8, 10, 11, 14, 15, 16, 17, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35.