## Answer: Lebensmittelgeschäfte, die ausschließlich Halal-Lebensmittel verkaufen, finden Sie südlich des Hauptbahnhofes. ## Numbers: 30

## Answer: Dort gibt es auch zahlreiche Halal-Restaurants. ## Numbers: 31

## Answer: None. ## Numbers: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44

## Answer: In München gibt es dazu mehrere Möglichkeiten. ## Numbers: 37, 38, 39, 41, 43, 44, 45

## Answer: Das gleichnamige Projekt informiert auf seiner Webseite über Geschäfte und Restaurants, in denen man verpackungsfrei einkaufen kann. ## Numbers: 45

## Answer: Lebensmittelgeschäfte, die Halal-Lebensmittel anbieten, finden Sie südlich des Hauptbahnhofes. ## Numbers: 30 (alternative)