## Answer: Wenn Du aus einem unsicheren Herkunftsland kommst, kannst Du nach 3 Monaten eine Arbeitserlaubnis beantragen.
## Numbers: 41, 42, 45, 47, 53, 54

## Answer: Das Amt für Ausländerwesen und Integration entscheidet über Deinen Antrag.
## Numbers: 37, 39, 51, 53, 55, 56, 57, 58, 59

## Answer: Die Agentur für Arbeit prüft die Arbeitsbedingungen.
## Numbers: 34, 38, 48, 49, 51, 56, 57, 58

## Answer: Um eine Arbeitserlaubnis in Deutschland zu beantragen, musst Du einen Antrag bei dem Amt für Ausländerwesen und Integration stellen.
## Numbers: 27, 37, 38, 39, 41, 42, 43, 45, 46, 47, 48, 49, 53, 54, 55, 56, 57, 58, 59

## Answer: None.
## Numbers: 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 35, 36, 60, 61